RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

ErrorDocument 404 /404error.php
ErrorDocument 403 /404error.php

 #Remove file extension
 #@ https://m0n.co/06

 #<IfModule mod_rewrite.c>
  #     RewriteCond %{REQUEST_URI} !(\.[^./]+)$
   #    RewriteCond %{REQUEST_FILENAME} !-d
    #   RewriteCond %{REQUEST_FILENAME} !-f
     
     #  RewriteRule (.*) /$1.php [L]

      #RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /(([^/]+/)*([^/.]+))\.php[\ ?]
      #RewriteRule ^(.+)\.php$ /$1 [R=301,L]
